---
openapi: "3.0.3"
info:
  version: 1.0.0
  title: "Example API"
  description: ".."
servers:
  - url: https://example.net
components:
  schemas:
    Health:
      type: string
      description: API Health enum
      enum:
        - Healthy
        - Unhealthy

    Obj:
      type: object
      properties:
        c:
          $ref: 'common.yaml:#/components/schemas/CommonEnum'

    Vec:
      type: object
      description: A 2D vector
      required:
        - x
        - y
      properties:
        x:
          type: integer
        y:
          type: integer

paths:
  /health:
    get:
      operationId: get_health
      summary: "Gets the healt of the api"
      responses:
        "200":
          description: "health response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Health"
    post:
      operationId: get_health_post
      summary: "Gets the healt of the api"
      responses:
        "200":
          description: "health response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Health"